# tomcat-8.5.42-src-analysis

./: .gitignore  README.md  pom.xml
conf/: server-real.xml  tomcat-users.xml
java/org/apache/catalina/core/: StandardContext.java
java/org/apache/catalina/mapper/: MapperListener.java
java/org/apache/catalina/startup/: Catalina.java  ContextConfig.java
java/org/apache/catalina/util/: StandardSessionIdGenerator.java
webapps/: ROOT.war
webapps/ROOT/WEB-INF/: web.xml
webapps/ROOT/WEB-INF/classes/: log4j.xml
webapps/ROOT/ccb/cert/: 操作员001秘钥.pfx
webapps/ROOT/ccb/conf/: Proxy.ini  config.xml  log4j.properties  plus.xml  server.properties
webapps/ROOT/ccb/lib/: readme.txt
webapps/ROOT/ccb/tip/: tip.xml
