<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.tomcat</groupId>

    <artifactId>tomcat8</artifactId>

    <name>tomcat8</name>

    <version>8.0</version>

    <build>

        <finalName>tomcat8</finalName>

        <sourceDirectory>java</sourceDirectory>

        <!--<testSourceDirectory>test</testSourceDirectory>  test 下的有些文件报错，因此将test文件夹去掉了-->

        <resources>

            <resource>

                <directory>java</directory>

            </resource>

        </resources>

        <testResources>

            <testResource>

                <directory>test</directory>

            </testResource>

        </testResources>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.5.1</version>

                <configuration>

                    <encoding>UTF-8</encoding>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <version>2.6</version>

            </plugin>

        </plugins>

    </build>

    <dependencies>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.11</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>ant</groupId>

            <artifactId>ant</artifactId>

            <version>1.6.5</version>

        </dependency>

        <dependency>

            <groupId>org.easymock</groupId>

            <artifactId>easymock</artifactId>

            <version>3.4</version>

        </dependency>



        <dependency>

            <groupId>wsdl4j</groupId>

            <artifactId>wsdl4j</artifactId>

            <version>1.6.2</version>

        </dependency>

        <dependency>

            <groupId>javax.xml</groupId>

            <artifactId>jaxrpc</artifactId>

            <version>1.1</version>

        </dependency>

        <!--<dependency>-->

        <!--<groupId>org.eclipse.jdt.core.compiler</groupId>-->

        <!--<artifactId>ecj</artifactId>-->

        <!--<version>4.6.1</version>-->

        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.eclipse.jdt/ecj -->

        <dependency>

            <groupId>org.eclipse.jdt</groupId>

            <artifactId>ecj</artifactId>

            <version>3.14.0</version>

        </dependency>



    </dependencies>

</project>